<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Homely</Authors>
    <Product>Homely - Storage : Blobs</Product>
    <Description>This library is to help make is easier to work with Blobs.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Homely/Homely/blob/master/LICENSE.txt</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/PnxWhuz.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Homely/Homely.Storage.Blobs</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>homely azure storage blob blobs</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
</Project>
