# Homely.Storage.Blobs

./: Homely.Storage.Blobs.sln  README.md  azure-pipelines.yml
src/Homely.Storage.Blobs/: AzureBlob.cs  BlobData.cs  CacheControlType.cs  Helpers.cs  Homely.Storage.Blobs.csproj  IBlob.cs
tests/Homely.Storage.Blobs.Tests/: AddAsyncTests.cs  AddBatchAsyncTests.cs  CommonTestSetup.cs  DeleteAsyncTests.cs  GetAsyncTests.cs  Homely.Storage.Blobs.Tests.csproj  SomeFakeUser.cs
